 Результаты зачёта 
Студент                   | Тип        | Решено задач
--------------------------------------------------
Ярополк Федотов           | Средний    | 1/5
Борис Иванов              | Средний    | 4/5
Рюрик Куликов             | Плохой     | 0/5
Сергей Гордеев            | Хороший    | 5/5
Володар Морозов           | Плохой     | 0/5
Рюрик Новиков             | Средний    | 2/5
Елисей Новиков            | Плохой     | 0/5
Глеб Васильев             | Средний    | 1/5
Ярослав Федотов           | Хороший    | 5/5
Игорь Федотов             | Плохой     | 0/5
Юрий Новиков              | Хороший    | 5/5
Святослав Кузнецов        | Средний    | 4/5
Лев Морозов               | Плохой     | 0/5
Владимир Васильев         | Хороший    | 5/5
